<html>
    <head>
        <title> Html Paragraph Element </title>
    </head>
    <body>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur deserunt in hic eaque, ea cum dolores, voluptatibus aperiam quasi, nemo dolorum. Officia, at sapiente! Voluptatem nam minus quam consequatur ut.</p>
        
        <header> Header sections</header>
        <main> 
            <h1>Main section </h1>
            <section>introduction</section>
            <section>lesson</section>
        </main>

        <footer> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sunt quae in nostrum eaque sint eos, odit dolorem accusamus excepturi voluptates laborum, provident corrupti omnis atque. Sequi incidunt dolore facere? </footer>

    </body>
</htm