<html>
<head>
    <title>tect continer and HR</title>
</head>
<body>
    <div>
        <h1>lesson</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nemo vel aliquid assumenda vitae laboriosam, quidem dolorem quam voluptates aut cupiditate fugiat facilis itaque maxime numquam nihil voluptatum. Repudiandae, voluptatem!</p>
    </div>
    <hr/>
    <div>
        <h1>poem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis temporibus assumenda eligendi non unde harum debitis saepe aut vero quas quos, dicta cupiditate maiores, illum distinctio placeat atque animi explicabo.</p>
    </div>
    <hr/>
    <div>
        <h1>supplementary</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque labore repellendus nostrum tempora? Magni, facere. Sit pariatur incidunt, cupiditate tempore consequatur molestiae dicta, minus dolorum ab ex autem eius at!</p>
    </div>
    <hr/>
</body>
</html>