<html>

<head>
    <title>Demo Videos</title>
</head>

<body>


     <div class="no-controls">
        <video width="500" >
            <source src="source/video1.mp4" type="audio/mpeg">
        </video>
    </div>      

    <div class="videos-with-controls">
        <video width="500"  controls>
            <source src="source/video2.mp4" type="audio/mpeg">
        </video>
    </div>

    <div class="videos-with-controls-autoplay">
        <video width="500" controls autoplay>
            <source src="source/Koenigsegg Jesko Attack _ 4K.mp4" type="audio/mpeg">
        
        </video>
    </div>

</body>

</html>
